<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Educación</title>
  </head>
  <body>
    <header>
      <svg>
        <image xlink:href="images/Logo.svg" width="150px" height="100px" y="30"></image>
        <h1>Hoja de Vida</h1><br>
        <h2>Andrés Felipe Toro Arias</h2>
        <h3>(Medellín, 3 de Mayo de 1987)</h3>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="educacion.html">Educación</a></li>
          <li><a href="experiencia.html">Experiencia</a></li>
        </ul>
      </svg>
    </header><br>
    <h2>Educación</h2>
    <table border="1">
      <thead>
        <tr>
          <th>Año</th>
          <th>Institución</th>
          <th>Lugar</th>
          <th>¿Culminó?</th>
        </tr>
      </thead>
      <tr height="20">
        <td>2005</td>
        <td>Colegio Hispano</td>
        <td>Medellín</td>
        <td>Sí</td>
      </tr>
      <tr height="20">
        <td>2009</td>
        <td>IUSH</td>
        <td>Medellín</td>
        <td>Sí</td>
      </tr>
      <tr height="20">
        <td>2017</td>
        <td>NextU</td>
        <td>Online</td>
        <td>Actualmente</td>
      </tr>
    </table>
    <form autocomplete="on" name="estudios">
      <legend><h3>Agregar Estudios</h3></legend>
      <P><label for="anio-finalizacion">Año:</label>
      <select id="anio-finalizacion"name="anio">
        <option>2017</option>
        <option>2016</option>
        <option>2015</option>
        <option>2014</option>
        <option>2013</option>
        <option>2012</option>
        <option>2011</option>
        <option>2010</option>
        <option>2009</option>
        <option>2008</option>
        <option>2007</option>
        <option>2006</option>
        <option>2005</option>
        <option>2004</option>
        <option>2003</option>
        <option>2002</option>
        <option>2001</option>
        <option>2000</option>
        <option>1999</option>
        <option>1998</option>
        <option>1997</option>
        <option>1996</option>
        <option>1995</option>
        <option>1994</option>
        <option>1993</option>
        <option>1992</option>
        <option>1991</option>
        <option>1990</option>
        <option>1989</option>
        <option>1988</option>
        <option>1987</option>
        <option>1986</option>
        <option>1985</option>
        <option>1984</option>
        <option>1983</option>
        <option>1982</option>
        <option>1981</option>
        <option>1980</option>
        <option>1979</option>
        <option>1978</option>
        <option>1977</option>
        <option>1976</option>
        <option>1975</option>
        <option>1974</option>
        <option>1973</option>
        <option>1972</option>
        <option>1971</option>
        <option>1970</option>
        <option>1969</option>
        <option>1968</option>
        <option>1967</option>
        <option>1966</option>
        <option>1965</option>
        <option>1964</option>
        <option>1963</option>
        <option>1962</option>
        <option>1961</option>
        <option>1960</option>
      </select></p>
      <p>
        <label for="institucion">Institución:</label>
        <input type="text" name="institucion" id="institucion" required placeholder="Ej. Universidad de Antioquia">
      </p>
      <p>
        <label for="lugar">Lugar:</label>
        <textarea name="lugar" id="lugar" rows="1" cols="15" placeholder="Ej. Medellín"></textarea>
      </p>
      <p>
        <label for="culmino">¿Culminó?</label>
        Sí <input type="radio" name="culmino" id="culmino">No <input type="radio" name="culmino" id="culmino">
      </p>
      <p>
        <input type="submit" name="enviar">
      </p>
    </form><br>
    <footer>
      <br>
      <p>
        <h4>Contacto:</h4>
        Email: Andrestoro_87@hotmail.com<br>
        Teléfono: (57)310 3920450<br>
        Facebook: http://www.facebook.com/pipe.toro.a
      </p>
      <p>Todos los derechos reservados</p>
    </footer>
  </body>
</html>
